.left-nav{
  padding: 10px 0;
  .left-nav-logo{
    height: 40px;
    display: flex;
    align-items: center;
    margin: 30px 0;
    img{
      display: inline-block;
      height: 100%;
    }
    div{
      margin-left: 10px;
      font-size: 28px;
      color: #fff;
    }
  }
}