.category{
  padding: 20px;
  box-sizing: border-box;
  .card-title-item{
    cursor: pointer;
    color: green;
    &:last-child{
      color: #424242;
      i {
        display: none;
        color: #424242;
      }
    }
  }
}