.header{
  .header-welcome{
    height: 32px;
    line-height: 32px;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid rgb(14, 71, 14);
    padding: 0 50px;
    box-sizing: border-box;
    .back{
      color: blue;
      margin-left: 10px;
      cursor: pointer;
    }
  }
  .header-info{
    height: 32px;
    line-height: 32px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    box-sizing: border-box;
    .path{
      font-size: 20px;
      font-weight: 600;
    }
  }
}