.login {
  height: 100%;
  width: 100%;
  background: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    display: flex;
    height: 80px;
    background: rgba(21, 20,13, .5);
    align-items: center;
    padding: 0 20px;
    img{
      height: 40px;
      width: 40px;
    }
    div{
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      margin-left: 10px;
    }
  }
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 80px);
    .login-container-form{
      height: 300px;
      width: 400px;
      background: #fff;
      border-radius: 4px;
      padding: 20px;
      box-sizing: border-box;
      .title{
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        padding: 10px;
      }
    }
  }
}